<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tokhmeh1\Story\Frame1\Tkhm1_Str1_Frm1_PlayStory.cs">
    <Files>
      <File FileName="Assets\Script\Tokhmeh1\Game\Game2\Tkm1_Gm2_Main.cs" Line="30" Column="13" />
      <File FileName="..\..\..\tamrin\New Unity Project\Assets\script\story1_q1_alt2.cs" Line="1" Column="1" />
      <File FileName="..\..\..\tamrin\New Unity Project\Assets\script\story1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tokhmeh1\Game\Game2\Tkhm1_Gm2_Egg_Fake.cs" Line="45" Column="65" />
      <File FileName="Assets\Script\Tokhmeh1\Game\Game2\Tkhm1_Gm2_Egg_Original.cs" Line="20" Column="68" />
      <File FileName="Assets\Script\Tokhmeh1\Game\Game1\Tkm1_Gm1_Main.cs" Line="137" Column="1" />
      <File FileName="Assets\Script\Tokhmeh1\Story\Frame2\Tkhm1_Str1_Frm2_PlayStory.cs" Line="44" Column="2" />
      <File FileName="Assets\Script\Tokhmeh1\Story\Frame1\Tkhm1_Str1_Frm1_PlayStory.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>