<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Main\Main_LevelManager.cs">
    <Files>
      <File FileName="Assets\Script\Tokhmeh1\Game\Game2\Tkm1_Gm2_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tokhmeh1\Game\Game2\Tkhm1_Gm2_Egg_Fake.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tokhmeh1\Game\Game2\Tkhm1_Gm2_Egg_Original.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tokhmeh1\Game\Game1\Tkm1_Gm1_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tokhmeh1\Story\Frame2\Tkhm1_Str1_Frm2_PlayStory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tokhmeh1\Story\Frame1\Tkhm1_Str1_Frm1_PlayStory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\Main_BtnSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\Main_LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>