<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\tamrin\New Unity Project\Assets\script\story1.cs">
    <Files>
      <File FileName="Assets\Script\Tokhmeh1\Game\Game2\Tkm1_Gm2_Main.cs" Line="35" Column="26" />
      <File FileName="..\..\..\tamrin\New Unity Project\Assets\script\story1_q1_alt2.cs" Line="1" Column="1" />
      <File FileName="..\..\..\tamrin\New Unity Project\Assets\script\story1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>