<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Main\Main_BtnSetting.cs">
    <Files>
      <File FileName="Assets\Script\Main\Main_BtnSetting.cs" Line="57" Column="4" />
      <File FileName="Assets\Script\Main\Main_LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\BookSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>