<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tokhmeh1\Story\Frame0\Tkhm1_Str1_Frm0_PlayStory.cs">
    <Files>
      <File FileName="Assets\Script\Main\Main_BtnSetting.cs" Line="23" Column="49" />
      <File FileName="Assets\Script\Main\Main_LevelManager.cs" Line="22" Column="71" />
      <File FileName="Assets\Script\Main\BookSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tokhmeh1\Story\Frame2\Tkhm1_Str1_Frm2_PlayStory.cs" Line="66" Column="3" />
      <File FileName="Assets\Script\Tokhmeh1\Story\Frame0\Tkhm1_Str1_Frm0_PlayStory.cs" Line="18" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>